<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Achievements</title>
    <link rel="stylesheet" href="../style/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.11/index.global.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../style/fileUpload.css">
</head>
<body>
<div class="container-fluid border-bottom" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
    <div class="top-bar d-flex justify-content-between align-items-center">
        <div class="d-flex">
            <button class= "ms-2 side-menu-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg></button>
            <div class="d-flex">
            <h5 class="ms-3">Admin Panel</h5>
        </div>
        </div>
        <div class="d-flex">
            <div class="dropdown">
                <a class="btn me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../img/bell.svg" alt="">
                </a>
                <div class="dropdown-menu" style="width: 320px">
                    <div class="row  p-2">
                        <div class="col-md-12 d-flex justify-content-between">
                            <h6>Notifications</h6>
                            <a href="">See All</a>
                        </div>
                    </div>

                    <table class="table border-top" style="font-size: 14px">
                        <tr>
                            <td><img class="img-fluid" src="../img/icon/dot.svg" alt=""></td>
                            <td>
                                Your requisition items request has been sent
                                <p style="font-size: 10px;color: #919191">Just Now</p>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
            <img class="img-fluid rounded-circle me-2" src="../img/user.png" alt="" style="height: 32px; width: 32px">
            <h6 class="mt-1 me-2">Admin</h6>
        </div>
    </div>

</div>
<div class="d-flex side-menu">
    <div class="left-menu border-end" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
        <a href="../pages/dashboard.html" class="btn ">
            <img src="../img/icon/dashboard-icon.svg" alt="" class="me-3">
            Dashboard
        </a>

         <a href="../pages/user.html" class="btn" href="user.html">
            <img src="../img/icon/lucide_user.svg" alt="" class="me-3">
            User
        </a>

        <a href="../pages/target.html" class="btn" href="target.html">
            <img src="../img/icon/material-symbols_target.svg" alt="" class="me-3">
            Target
        </a>

        <a href="applicationsPage.html" class="btn">
            <img src="../img/icon/material-symbols_inventory-2-outline-rounded.svg" style="color: #006299" alt=""
                 class="me-3">
            Applications
        </a>

        <a href="../pages/InventoryTable.html" class="btn">
            <img src="../img/icon/clarity_storage-line.svg" alt="" class="me-3">
            Inventory
        </a>

        <a href="../pages/achievements.html" class="btn active-menu">
            <img src="../img/icon/achievements-active.svg" alt="" class="me-3">
            Achievements
        </a>

        <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
           aria-expanded="false" aria-controls="collapseExample" id="report-btn">
            <img src="../img/icon/heroicons-outline_document-report.svg" alt="" class="me-3"> Report
        </a>

        <div class="collapse" id="collapseExample" style="margin-left: 33px">
            <a href="../pages/generalReport.html" class="btn">General Report</a>
            <a href="../pages/closingReport.html" class="btn">Closing Report</a>
        </div>
<!--        setting-->
        <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#setting"
           aria-expanded="false" aria-controls="setting" id="setting-btn">
            <img src="../img/icon/carbon_settings.svg" alt="" class="me-3">
            Settings
        </a>

        <div class="collapse" id="setting" style="margin-left: 33px">
            <a href="settingSportsItem.html" class="btn">Add Sports Item</a>
            <a href="../pages/setting_add_new_set.html" class="btn">Add Set</a>
        </div>
    </div>
    <!--    right contain-->
    <div class="right-contain">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-between">
                            <h4 class="achievements-title">My Achievements</h4>
                            <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#achievement-modal" style="border-radius: 4px;background:#006299; color: #FAFAFA">
                                <img src="../img/icon/white-plus.svg" alt=""> Add New
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 p-0">
                        <table class="application-table mt-2 w-100 close-report-table">
                            <thead>
                            <tr>
                                <th scope="col">Applicant Type</th>
                                <th scope="col">Applicant Name</th>
                                <th scope="col">Applicant ID</th>
                                <th scope="col">Requested Items</th>
                                <th scope="col">Attachments</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>School/College</td>
                                    <td>Monipur Uccha Biddalaya & College</td>
                                    <td>108181</td>
                                    <td>Cricket Bat, Cricket Ball, Tennis Ball</td>
                                    <td>
                                        <img class="img-fluid table-img" src="../img/Rectangle1.png" alt="">
                                        <img class="img-fluid table-img" src="../img/Rectangle2.png" alt="">
                                        <img class="img-fluid table-img" src="../img/Rectangle3.png" alt="">
                                        <img class="img-fluid table-img" src="../img/Rectangle4.png" alt="">
                                        <img class="img-fluid table-img" src="../img/Rectangle5.png" alt="">
                                        +15 more
                                    </td>
                                </tr>
                                <tr>
                                    <td>School/College</td>
                                    <td>Monipur Uccha Biddalaya & College</td>
                                    <td>108181</td>
                                    <td>Cricket Bat, Cricket Ball, Tennis Ball</td>
                                    <td>
                                        <img class="img-fluid table-img" src="../img/Rectangle1.png" alt="">
                                        <img class="img-fluid table-img" src="../img/Rectangle2.png" alt="">
                                        <img class="img-fluid table-img" src="../img/Rectangle3.png" alt="">
                                        <img class="img-fluid table-img" src="../img/Rectangle4.png" alt="">
                                        <img class="img-fluid table-img" src="../img/Rectangle5.png" alt="">
                                        +15 more
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="achievement-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content p-5">
            <h5 class="mt-4 mb-3">New Achievement</h5>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label">Applicant Type</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected value="0">Select Sports Type</option>
                        <option value="1">Cricket</option>
                        <option value="2">Football</option>
                        <option value="3">Tennis</option>
                        <option value="4">Others</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="ApplicantName" class="form-label">Applicant Name</label>
                        <input type="text" class="form-control" id="ApplicantName" placeholder="Enter Applicant Name" name="applicant_name">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="ApplicantID" class="form-label">Applicant ID</label>
                        <input type="text" class="form-control" id="ApplicantID" placeholder="Enter Applicant ID" name="applicant_id">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="RequestedItems" class="form-label">Requested Items</label>
                        <input type="text" class="form-control" id="RequestedItems" placeholder="Enter Requested Items" name="applicant_name">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-3">
                        <label for="Description" class="form-label">Description</label>
                        <textarea class="form-control" placeholder="Write event details..." id="Description" style="height: 200px"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label class="form-label"><i class="bi bi-paperclip"></i> Add Files</label>
                    <div id="fileUpload" class="file-container">
                        <label for="fileUpload-1" class="file-upload">
                            <div>
                                <p>Drag &amp; Drop Files Here</p>
                                <span>OR</span>
                                <div>Browse Files</div>
                            </div>
                            <input type="file" id="fileUpload-1" name="[]" multiple="" hidden="">
                        </label>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end mt-4">
                <button type="button" class="btn me-3" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn" style="border-radius: 4px;background: #006299; color: #fff">
                    Save
                </button>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="../js/fileUpload.js"></script>
<script src="../js/custom.js"></script>

<script>
    $(function () {

        $('input[name="datefilter"]').daterangepicker({
            autoUpdateInput: false,
            locale: {
                cancelLabel: 'Clear'
            }
        });
        $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
            $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
        });
        $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
            $(this).val('');
        });

    });
    $("#fileUpload").fileUpload();

    $('.material-icons-outlined').hide();
</script>
</body>
</html>