<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Sports</title>
    <link href="../style/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.11/index.global.min.js'></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container-fluid border-bottom" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
    <div class="top-bar d-flex justify-content-between align-items-center">
        <div class="d-flex">
            <button class="ms-2 side-menu-btn">
                <svg class="bi bi-list" fill="currentColor" height="20" viewBox="0 0 16 16" width="20"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
                          fill-rule="evenodd"/>
                </svg>
            </button>
            <h5 class="ms-3">Admin Panel</h5>
        </div>
        <div class="d-flex">
            <div class="dropdown">
                <a aria-expanded="false" class="btn me-2" data-bs-toggle="dropdown" href="#" role="button">
                    <img alt="" src="../img/bell.svg">
                </a>
                <div class="dropdown-menu" style="width: 320px">
                    <div class="row  p-2">
                        <div class="col-md-12 d-flex justify-content-between">
                            <h6>Notifications</h6>
                            <a href="">See All</a>
                        </div>
                    </div>

                    <table class="table border-top" style="font-size: 14px">
                        <tr>
                            <td><img alt="" class="img-fluid" src="../img/icon/dot.svg"></td>
                            <td>
                                Your requisition items request has been sent
                                <p style="font-size: 10px;color: #919191">Just Now</p>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
            <img alt="" class="img-fluid rounded-circle me-2" src="../img/user.png" style="height: 32px; width: 32px">
            <h6 class="mt-1 me-2">Admin</h6>
        </div>
    </div>

</div>
<div class="d-flex side-menu">
    <div class="left-menu border-end" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
        <a class="btn " href="../pages/dashboard.html">
            <img alt="" class="me-3" src="../img/icon/dashboard-icon.svg">
            Dashboard
        </a>

        <a href="../pages/user.html" class="btn" href="user.html">
            <img src="../img/icon/lucide_user.svg" alt="" class="me-3">
            User
        </a>

        <a href="../pages/target.html" class="btn" href="../pages/target.html">
            <img src="../img/icon/material-symbols_target.svg" alt="" class="me-3">
            Target
        </a>

        <a class="btn" href="applicationsPage.html">
            <img alt="" class="me-3" src="../img/icon/material-symbols_inventory-2-outline-rounded.svg"
                 style="color: #006299">
            Applications
        </a>

        <a class="btn" href="../pages/InventoryTable.html">
            <img alt="" class="me-3" src="../img/icon/clarity_storage-line.svg">
            Inventory
        </a>

        <a class="btn" href="achievements.html">
            <img alt="" class="me-3" src="../img/icon/tabler_award.svg">
            Achievements
        </a>

        <a aria-controls="collapseExample" aria-expanded="true" class="btn active-menu" data-bs-target="#collapseExample"
           data-bs-toggle="collapse" id="report-btn" type="button">
            <img alt="" class="me-3" src="../img/icon/report-active.svg"> Report
        </a>

        <div class="collapse show" id="collapseExample" style="margin-left: 33px">
            <a class="btn" href="../pages/generalReport.html">General Report</a>
            <a class="btn active-sub-menu" href="../pages/closingReport.html">Closing Report</a>
        </div>
        <!--        setting-->
        <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#setting"
           aria-expanded="false" aria-controls="setting" id="setting-btn">
            <img src="../img/icon/carbon_settings.svg" alt="" class="me-3">
            Settings
        </a>

        <div class="collapse" id="setting" style="margin-left: 33px">
            <a href="settingSportsItem.html" class="btn">Add Sports Item</a>
            <a href="../pages/setting_add_new_set.html" class="btn">Add Set</a>
        </div>
    </div>
    <!--right contain-->
    <div class="right-contain">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-between"
                             style="border-bottom: 1px solid #EBEBEB;padding: 0 0 7px 0;">
                            <div class="d-flex">
                                <select aria-label="Default select example" class="form-select me-2">
                                    <option selected value="0">Select Applicant Type</option>
                                    <option value="1">Honorable MP</option>
                                    <option value="2">Educational Institute</option>
                                    <option value="3">Sports Club</option>
                                    <option value="4">Others</option>
                                </select>
                                <input class="form-control search-report" placeholder="Search" type="search">
                            </div>
                            <a class="btn" href="stockReoprtPrint.html"
                               style="border-radius: 4px;border: 1px solid #006299; color: #006299">
                                <img alt="" src="../img/icon/download-report.svg"> Download Report
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 p-0">
                            <table class="application-table mt-3 w-100 close-report-table">
                                <thead>
                                <tr>
                                    <th scope="col">Sports Type</th>
                                    <th scope="col">Equipment Name</th>
                                    <th scope="col">Total Quantity</th>
                                    <th scope="col">Reserved for Honorable MP</th>
                                    <th scope="col">Taken by Honorable MP</th>
                                    <th scope="col">Reserved for District Sports Office</th>
                                    <th scope="col">Taken by District Sports Office</th>
                                    <th scope="col">Reserved for Directorate of Sports</th>
                                    <th scope="col">Taken by Directorate of Sports</th>
                                    <th scope="col">Remaining Quantity</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Cricket</td>
                                    <td>Cricket bat</td>
                                    <td>1000</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>250</td>
                                    <td>150</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Cricket</td>
                                    <td>Cricket bat</td>
                                    <td>1000</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>250</td>
                                    <td>150</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Cricket</td>
                                    <td>Cricket bat</td>
                                    <td>1000</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>250</td>
                                    <td>150</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Cricket</td>
                                    <td>Cricket bat</td>
                                    <td>1000</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>250</td>
                                    <td>150</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>150</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" type="text/javascript"></script>

<script src="../js/custom.js"></script>
<script>
    $(function () {

        $('input[name="datefilter"]').daterangepicker({
            autoUpdateInput: false,
            locale: {
                cancelLabel: 'Clear'
            }
        });
        $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
            $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
        });
        $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
            $(this).val('');
        });

    });
</script>
</body>
</html>