<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Complete Page - Sports Club</title>
    <link rel="stylesheet" href="../style/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.11/index.global.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid border-bottom mb-3" style="border-color: #EBEBEB; background-color: #F7F7F7;">
        <div class="container top-bar d-flex justify-content-between align-items-center">
            <h5 class="ms-3">Distribution of Sports Goods Application Portal</h5>
            <div class="d-flex">
                <img src="../img/bell.svg" alt="" class="me-3">
                <img class="img-fluid rounded-circle me-2" src="../img/user.png" alt="" style="height: 32px; width: 32px">
                <h6 class="mt-1 me-2">Club Name</h6>
            </div>
        </div>
    </div>

    <div class="container">

        <!-- Alert Segment -->
        <div class="alert alert-primary mb-4" role="alert">
            <div class="alert-text">
                <p class="">
                    <svg width="16" height="16" viewBox="0 2 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.58333 11.75H8.41667V7.16667H7.58333V11.75ZM8 5.98083C8.14556 5.98083 8.26722 5.93167 8.365 5.83333C8.46333 5.735 8.5125 5.61333 8.5125 5.46833C8.5125 5.32278 8.46333 5.20083 8.365 5.1025C8.26722 5.00417 8.14556 4.955 8 4.955C7.85444 4.955 7.73278 5.00417 7.635 5.1025C7.53667 5.20083 7.4875 5.32278 7.4875 5.46833C7.4875 5.61333 7.53667 5.735 7.635 5.83333C7.73278 5.93167 7.85444 5.98083 8 5.98083ZM8.0025 15.5C6.96583 15.5 5.99083 15.3033 5.0775 14.91C4.16472 14.5161 3.37056 13.9817 2.695 13.3067C2.01944 12.6322 1.48472 11.8389 1.09083 10.9267C0.696945 10.0144 0.5 9.03972 0.5 8.0025C0.5 6.96583 0.696667 5.99083 1.09 5.0775C1.48389 4.16472 2.01833 3.37056 2.69333 2.695C3.36778 2.01944 4.16111 1.48472 5.07333 1.09083C5.98556 0.696945 6.96028 0.5 7.9975 0.5C9.03417 0.5 10.0092 0.696667 10.9225 1.09C11.8353 1.48389 12.6294 2.01833 13.305 2.69333C13.9806 3.36778 14.5153 4.16111 14.9092 5.07333C15.3031 5.98556 15.5 6.96028 15.5 7.9975C15.5 9.03417 15.3033 10.0092 14.91 10.9225C14.5161 11.8353 13.9817 12.6294 13.3067 13.305C12.6322 13.9806 11.8389 14.5153 10.9267 14.9092C10.0144 15.3031 9.03972 15.5 8.0025 15.5Z" fill="#006299"/>
                    </svg>
                    Provide the following information to complete your profile before you make a requisition
                </p>
            </div>
        </div>

        <div>
            <h3>Fill up the requisition form</h3>
        </div>

        <!-- Form Section -->
        <form>
            <div class="mt-5">
                <h5 class="fw-medium">Basic Information</h5>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="Division" class="form-label">Division</label>
                        <select class="form-select" aria-label="Default select example"
                                id="Division" name="division_id">
                            <option selected value="0">Select Your Division</option>
                            <option value="1">Honorable MP</option>
                            <option value="2">Educational Institute</option>
                            <option value="3">Sports Club</option>
                            <option value="4">Others</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="District" class="form-label">District</label>
                        <select class="form-select" aria-label="Default select example"
                                id="District" name="district_id">
                            <option selected value="0">Select Your District</option>
                            <option value="1">Honorable MP</option>
                            <option value="2">Educational Institute</option>
                            <option value="3">Sports Club</option>
                            <option value="4">Others</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="Upzila" class="form-label">Upzila</label>
                        <select class="form-select" aria-label="Default select example"
                                id="Upzila"
                                name="upzila_id">
                            <option selected value="0">Select Your Upzila</option>
                            <option value="1">Honorable MP</option>
                            <option value="2">Educational Institute</option>
                            <option value="3">Sports Club</option>
                            <option value="4">Others</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="Thana" class="form-label">Thana</label>
                        <select class="form-select" aria-label="Default select example"
                                id="Thana"
                                name="thana_id">
                            <option selected value="0">Select Your Thana</option>
                            <option value="1">Honorable MP</option>
                            <option value="2">Educational Institute</option>
                            <option value="3">Sports Club</option>
                            <option value="4">Others</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="Union" class="form-label">Union</label>
                        <select class="form-select" aria-label="Default select example"
                                id="Union"
                                name="union_id">
                            <option selected value="0">Select Your Union</option>
                            <option value="1">Honorable MP</option>
                            <option value="2">Educational Institute</option>
                            <option value="3">Sports Club</option>
                            <option value="4">Others</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="Ward" class="form-label">Ward</label>
                        <select class="form-select" aria-label="Default select example"
                                id="Ward"
                                name="ward_id">
                            <option selected value="0">Select Your Ward</option>
                            <option value="1">Honorable MP</option>
                            <option value="2">Educational Institute</option>
                            <option value="3">Sports Club</option>
                            <option value="4">Others</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="village" class="form-label">Village/Para/Maholla</label>
                        <input type="text" class="form-control" id="village"
                               placeholder="Enter your village/para/maholla" name="village">
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="club-name" class="form-label">Club Name</label>
                        <input type="text" class="form-control" id="club-name"
                               placeholder="Enter your club name"
                               name="club_name">
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="club-regi" class="form-label">Club Registration No.</label>
                        <input type="text" class="form-control" id="club-regi"
                               placeholder="Enter your club registration no." name="club_regi">
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="president" class="form-label">President/General Secretary</label>
                        <input type="text" class="form-control" id="president"
                               placeholder="Enter your president/general secretary name" name="president">
                    </div>
                </div>
                <div class="col-md-4 mt-2 ">
                    <div class="mb-3">
                        <label for="mobile" class="form-label">Mobile No.</label>
                        <input type="number" class="form-control" id="mobile"
                               placeholder="Enter your mobile no." name="mobile">
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="mb-3">
                        <label for="Email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="Email"
                               placeholder="Enter your email" name="email">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end mt-3 mb-4">
                <button type="submit" class="btn"
                        style="border-radius: 4px;background: #006299; color: #fff">Submit
                </button>
            </div>
        </form>

    </div>
    
</body>
</html>