<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventory Table</title>
    <link rel="stylesheet" href="../style/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.11/index.global.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid border-bottom" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
    <div class="top-bar d-flex justify-content-between align-items-center">
        <div class="d-flex">
            <button class= "ms-2 side-menu-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg></button>
            <h5 class="ms-3">Admin Panel</h5>
        </div>
        <div class="d-flex">
            <div class="dropdown">
                <a class="btn me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../img/bell.svg" alt="">
                </a>
                <div class="dropdown-menu" style="width: 320px">
                    <div class="row  p-2">
                        <div class="col-md-12 d-flex justify-content-between">
                            <h6>Notifications</h6>
                            <a href="">See All</a>
                        </div>
                    </div>

                    <table class="table border-top" style="font-size: 14px">
                        <tr>
                            <td><img class="img-fluid" src="../img/icon/dot.svg" alt=""></td>
                            <td>
                                Your requisition items request has been sent
                                <p style="font-size: 10px;color: #919191">Just Now</p>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
            <img class="img-fluid rounded-circle me-2" src="../img/user.png" alt="" style="height: 32px; width: 32px">
            <h6 class="mt-1 me-2">Admin</h6>
        </div>
    </div>

</div>
<div class="d-flex side-menu">
    <div class="left-menu border-end" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
        <a href="../pages/dashboard.html" class="btn ">
            <img src="../img/icon/dashboard-icon.svg" alt="" class="me-3">
            Dashboard
        </a>

         <a href="../pages/user.html" class="btn" href="user.html">
            <img src="../img/icon/lucide_user.svg" alt="" class="me-3">
            User
        </a>

        <a href="../pages/target.html" class="btn" href="target.html">
            <img src="../img/icon/material-symbols_target.svg" alt="" class="me-3">
            Target
        </a>

        <a href="applicationsPage.html" class="btn">
            <img src="../img/icon/material-symbols_inventory-2-outline-rounded.svg" style="color: #006299" alt=""
                 class="me-3">
            Applications
        </a>

        <a href="../pages/InventoryTable.html" class="btn active-menu">
            <img src="../img/icon/inventory-active.svg" alt="" class="me-3">
            Inventory
        </a>

        <a href="achievements.html" class="btn">
            <img src="../img/icon/tabler_award.svg" alt="" class="me-3">
            Achievements
        </a>

        <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" id="report-btn">
            <img src="../img/icon/heroicons-outline_document-report.svg" alt="" class="me-3"> Report
        </a>

        <div class="collapse" id="collapseExample" style="margin-left: 33px">
            <a href="../pages/generalReport.html" class="btn">General Report</a>
            <a href="../pages/generalReport.html" class="btn">Closing Report</a>
        </div>
        <!--setting-->
        <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#setting"
           aria-expanded="false" aria-controls="setting" id="setting-btn">
            <img src="../img/icon/carbon_settings.svg" alt="" class="me-3">
            Settings
        </a>
        <div class="collapse" id="setting" style="margin-left: 33px">
            <a href="settingSportsItem.html" class="btn">Add Sports Item</a>
            <a href="../pages/setting_add_new_set.html" class="btn">Add Set</a>
        </div>
    </div>
    <!--    right contain-->
    <div class="right-contain">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-between"
                             style="border-bottom: 1px solid #EBEBEB;padding: 0 0 7px 0;">
                            <div class="d-flex">
                                <select class="form-select me-2" aria-label="Default select example">
                                    <option selected value="0">Select Quota Type</option>
                                    <option value="1"> 1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4"></option>
                                </select>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected value="0">Select Sports Type</option>
                                    <option value="1">Cricket</option>
                                    <option value="2">Football</option>
                                    <option value="3">Tennis</option>
                                    <option value="4">Others</option>
                                </select>
                            </div>
                            <button type="submit" class="btn" data-bs-toggle="modal" data-bs-target="#inventory-modal"
                                    style="border-radius: 4px;background: #006299; color: #fff"><img
                                    src="../img/icon/white-plus.svg" alt=""> Add Item
                            </button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 p-0">
                            <table class="application-table mt-3 w-100">
                                <thead>
                                <tr>
                                    <th scope="col">Sports Type</th>
                                    <th scope="col" width="70%">Equipment Name</th>
                                    <th scope="col" class="text-center">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cricket</td>
                                        <td>Cricket Ball</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#inventory-view" >Edit | View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="inventory-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content p-5">
                <h5 class="mt-4 mb-3">Add Sports Items</h5>
                <div class="row">
                    <div class="col-md-6">
                        <label class="form-label">Select Sports Type</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected value="0">Select Sports Type</option>
                            <option value="1">Cricket</option>
                            <option value="2">Football</option>
                            <option value="3">Tennis</option>
                            <option value="4">Others</option>
                        </select>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="row add_item">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label  class="form-label">Equipment Name</label>
                                    <select class="form-select" aria-label="Default select example" name="sports_id[]">
                                        <option selected value="0">Select Sports Type</option>
                                        <option value="1">Cricket</option>
                                        <option value="2">Football</option>
                                        <option value="3">Tennis</option>
                                        <option value="4">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="ClubName" class="form-label">Quantity</label>
                                    <input type="text" class="form-control" id="ClubName"
                                           placeholder="Enter Quantity" name="quantity[]">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-sm addeventmore"
                                style="border-radius: 4px;border: 1px solid #006299; color: #006299;padding: 7px 10px; width: auto;">
                            + Add Equipment
                        </button>
                    </div>
                </div>
                <div class="d-flex justify-content-end ">
                    <button type="button" class="btn me-3" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn" style="border-radius: 4px;background: #006299; color: #fff">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="inventory-view" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content ">
                <div class="modal-body p-4 border-bottom" style="border-color: #D9D9D9">
                    <h5>Equipments</h5>
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <table class="inventory-viw">
                                <tr>
                                    <td>Cricket Bat</td>
                                    <td class="custom-col">50</td>
                                    <td>Cricket gloves</td>
                                    <td class="custom-col" >40</td>
                                </tr>
                                <tr>
                                    <td>Cricket ball</td>
                                    <td class="custom-col">50</td>
                                    <td>Stamp</td>
                                    <td class="custom-col" >40</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-body p-4 border-bottom" style="border-color: #D9D9D9">
                    <h5>Reserved for Honorable MP</h5>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <table class="inventory-viw">
                                <tr>
                                    <td>Cricket Bat</td>
                                    <td class="custom-col">50</td>
                                    <td>Cricket gloves</td>
                                    <td class="custom-col" >40</td>
                                </tr>
                                <tr>
                                    <td>Cricket ball</td>
                                    <td class="custom-col">50</td>
                                    <td>Stamp</td>
                                    <td class="custom-col" >40</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="modal-body p-4 border-bottom" style="border-color: #D9D9D9">
                    <h5>Reserved for District Sports Office</h5>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <table class="inventory-viw">
                                <tr>
                                    <td>Cricket Bat</td>
                                    <td class="custom-col">50</td>
                                    <td>Cricket gloves</td>
                                    <td class="custom-col" >40</td>
                                </tr>
                                <tr>
                                    <td>Cricket ball</td>
                                    <td class="custom-col">50</td>
                                    <td>Stamp</td>
                                    <td class="custom-col" >40</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-body p-4">
                    <h5>Reserved for Directorate of Sports</h5>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <table class="inventory-viw">
                                <tr>
                                    <td>Cricket Bat</td>
                                    <td class="custom-col">50</td>
                                    <td>Cricket gloves</td>
                                    <td class="custom-col" >40</td>
                                </tr>
                                <tr>
                                    <td>Cricket ball</td>
                                    <td class="custom-col">50</td>
                                    <td>Stamp</td>
                                    <td class="custom-col" >40</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end p-4">
                    <button type="button" class="btn me-3" data-bs-dismiss="modal" style="border-radius: 4px;background: #006299; color: #fff">Cancel</button>

                </div>
            </div>
        </div>
    </div>
</div>
<div style="visibility: hidden;">
    <div class="whole_extra_item_add" id="whole_extra_item_add">
        <div class="delete_whole_extra_item_add row" id="delete_whole_extra_item_add">
            <!--    Repeater section    -->
            <div class="col-md-5">
                <div class="mb-3">
                    <select class="form-select" aria-label="Default select example" name="sports_id[]">
                        <option selected value="0">Select Sports Item</option>
                        <option value="1">Cricket</option>
                        <option value="2">Football</option>
                        <option value="3">Tennis</option>
                        <option value="4">Others</option>
                    </select>
                </div>
            </div>
            <div class="col-md-5">
                <div class="mb-3">
                    <input type="text" class="form-control"
                           placeholder="Enter Quantity" name="quantity[]">
                </div>
            </div>
            <div class="col-md-2">
                <button class="btn btn-danger removeeventmore btn-sm">delete</button>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
<script src="../js/custom.js"></script>
    <script>
        var counter = 0;
        $(document).on("click", ".addeventmore", function () {
            var whole_extra_item_add = $('#whole_extra_item_add').html();
            $(".add_item").append(whole_extra_item_add);
            counter++;
        });
        $(document).on("click", '.removeeventmore', function (event) {
            $(this).closest(".delete_whole_extra_item_add").remove();
            counter -= 1
        });
    </script>
    <script>
        function activateButton(button) {
            var buttons = document.querySelectorAll('.collapse a.btn');
            buttons.forEach(function(btn) {
                btn.classList.remove('active');
            });
            button.classList.add('active');
            $('#report-btn').att('aria-expanded', 'true');
            var collapse = document.getElementById('collapseExample');
            var bsCollapse = new bootstrap.Collapse(collapse);
            bsCollapse.hide();
        }
    </script>
</body>
</html>