<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTP</title>
    <link rel="stylesheet" href="../style/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 login_card">
            <img class="logo img-fluid" src="../img/logo.jpg" alt="">
            <h2 class="login_title mt-1">Distribution of Sports Goods Application Portal</h2>
            <div class="Inputfield mt-5">
                <label class="form-label">Enter OTP</label>
                <div class="otp-input-container">
                    <input type="text" class="otp-input" maxlength="1">
                    <input type="text" class="otp-input" maxlength="1">
                    <input type="text" class="otp-input" maxlength="1">
                    <input type="text" class="otp-input" maxlength="1">
                    <input type="text" class="otp-input" maxlength="1">
                    <input type="text" class="otp-input" maxlength="1">
                </div>
                <div class="d-flex justify-content-center w-100 mt-5">
                    Didn’t receive OTP?<a href=""> Resend </a>
                </div>
                <div class="d-flex justify-content-center w-100 mt-3">
                    <a href="dashboard.html" class="btn w-100" style="background: #006299; color: #fff">Submit OTP</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer class="row footer f_login mobile-footer footer-section">
        <div class="col-sm-12 d-flex">
            <h6 class=" me-3">পরিকল্পনা ও বাস্তবায়নে</h6>
            <img class="img-fluid me-2" src="../img/logo.jpg" alt="">
            <img class="img-fluid" src="../img/gov_icon.png" alt="">
        </div>
        <div class="col-sm-12">
            <p>কপিরাইট ©২০২৪ সর্বস্বত্ব সংরক্ষিত <br>
                গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</p>
        </div>
        <div class="col-sm-12 d-flex">
            <h6 class=" me-3">কারিগরি সহযোগিতায়</h6>
            <img class="img-fluid me-2" src="../img/uss-logo.png" alt="">
        </div>
    </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.11/index.global.min.js'></script>

<script>
    var inputs = document.querySelectorAll('.otp-input');
    for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('input', function (e) {
            if (this.value.length === this.maxLength) {
                var index = Array.prototype.indexOf.call(inputs, this);
                if (index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }
            }
        });

        inputs[i].addEventListener('keydown', function (e) {
            if (e.keyCode === 8 && this.value.length === 0) {
                var index = Array.prototype.indexOf.call(inputs, this);
                if (index > 0) {
                    inputs[index - 1].focus();
                }
            }
        });
    }
</script>
</body>
</html>