<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link rel="stylesheet" href="../style/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 login_card">
                <img class="logo img-fluid" src="../img/logo.jpg" alt="">
                <h2 class="login_title mt-1">Distribution of Sports Goods Application Portal</h2>
                <div class="Inputfield mt-5">
                    <div class="mb-3">
                        <label for="regType" class="form-label">Registrant Type</label>
                        <select class="form-select field" aria-label="Select" id="regType">
                            <option selected>Select</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div >
                        <div class="mb-3">
                            <label for="mobile" class="form-label">Mobile No.</label>
                            <input type="number" class="form-control field" id="mobile" placeholder="Enter your mobile no.">
                        </div>

                    </div>
                    <div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="text" class="form-control field" id="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="reg-button ">
                        <button class="btn btn-primary" type="button">Register</button>
                    </div>

                </div>
                <div class="d-flex justify-content-center mt-3">
                    <h6 class="text-center">Already have an account? <a style="color: #006299">Login</a> </h6>
                </div>
            </div>
        </div>
        <footer class="row footer f_login mobile-footer footer-section">
            <div class="col-sm-12 d-flex">
                <h6 class=" me-3">পরিকল্পনা ও বাস্তবায়নে</h6>
                <img class="img-fluid me-2" src="../img/logo.jpg" alt="">
                <img class="img-fluid" src="../img/gov_icon.png" alt="">
            </div>
            <div class="col-sm-12">
                <p>কপিরাইট ©২০২৪ সর্বস্বত্ব সংরক্ষিত <br>
                    গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</p>
            </div>
            <div class="col-sm-12 d-flex">
                <h6 class=" me-3">কারিগরি সহযোগিতায়</h6>
                <img class="img-fluid me-2" src="../img/uss-logo.png" alt="">
            </div>
        </footer>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>