<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Setting Sports Item</title>
    <link rel="stylesheet" href="../style/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.11/index.global.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../style/fileUpload.css">
</head>
<body>
<div class="container-fluid border-bottom" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
    <div class="top-bar d-flex justify-content-between align-items-center">
        <div class="d-flex">
            <button class= "ms-2 side-menu-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg></button>
            <h5 class="ms-3">Admin Panel</h5>
        </div>
        <div class="d-flex">
            <div class="dropdown">
                <a class="btn me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../img/bell.svg" alt="">
                </a>
                <div class="dropdown-menu" style="width: 320px">
                    <div class="row  p-2">
                        <div class="col-md-12 d-flex justify-content-between">
                            <h6>Notifications</h6>
                            <a href="">See All</a>
                        </div>
                    </div>

                    <table class="table border-top" style="font-size: 14px">
                        <tr>
                            <td><img class="img-fluid" src="../img/icon/dot.svg" alt=""></td>
                            <td>
                                Your requisition items request has been sent
                                <p style="font-size: 10px;color: #919191">Just Now</p>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
            <img class="img-fluid rounded-circle me-2" src="../img/user.png" alt="" style="height: 32px; width: 32px">
            <h6 class="mt-1 me-2">Admin</h6>
        </div>
    </div>

</div>
<div class="d-flex side-menu">
    <div class="left-menu border-end" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
        <a href="../pages/dashboard.html" class="btn ">
            <img src="../img/icon/dashboard-icon.svg" alt="" class="me-3">
            Dashboard
        </a>

         <a href="../pages/user.html" class="btn" href="user.html">
            <img src="../img/icon/lucide_user.svg" alt="" class="me-3">
            User
        </a>

        <a href="../pages/target.html" class="btn" href="target.html">
            <img src="../img/icon/material-symbols_target.svg" alt="" class="me-3">
            Target
        </a>

        <a href="applicationsPage.html" class="btn">
            <img src="../img/icon/material-symbols_inventory-2-outline-rounded.svg" style="color: #006299" alt=""
                 class="me-3">
            Applications
        </a>

        <a href="../pages/InventoryTable.html" class="btn">
            <img src="../img/icon/clarity_storage-line.svg" alt="" class="me-3">
            Inventory
        </a>

        <a class="btn ">
            <img src="../img/icon/tabler_award.svg" alt="" class="me-3">
            Achievements
        </a>

        <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
           aria-expanded="false" aria-controls="collapseExample" id="report-btn">
            <img src="../img/icon/heroicons-outline_document-report.svg" alt="" class="me-3"> Report
        </a>

        <div class="collapse" id="collapseExample" style="margin-left: 33px">
            <a href="../pages/generalReport.html" class="btn">General Report</a>
            <a href="../pages/closingReport.html" class="btn">Closing Report</a>
        </div>
        <!--        setting-->
        <a class="btn active-menu" type="button" data-bs-toggle="collapse" data-bs-target="#setting"
           aria-expanded="false" aria-controls="setting" id="setting-btn">
            <img src="../img/icon/carbon_settings.svg" alt="" class="me-3">
            Settings
        </a>

        <div class="collapse show" id="setting" style="margin-left: 33px">
            <a class="btn active-sub-menu">Add Sports Item</a>
            <a href="../pages/setting_add_new_set.html" class="btn">Add Set</a>
        </div>
    </div>
    <!--    right contain-->
    <div class="right-contain">
        <div class="row">
            <div class="card">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Add New Sports Item</h4>
                        </div>
                    </div>
                <div class="row mt-3">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="sportsType" class="form-label">Enter Sports Type</label>
                                <input type="text" class="form-control" id="sportsType" name="sportsType"
                                       placeholder="Enter Sports Type">
                            </div>
                            <div class="col-md-12 add_item">
                                <div class="mb-3">
                                    <label for="Equipment" class="form-label">Equipment Name</label>
                                    <input type="text" class="form-control" id="Equipment" name="equipment[]"
                                           placeholder="Equipment Name">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-sm addeventmore"
                                style="border-radius: 4px;border: 1px solid #006299; color: #006299;padding: 7px 10px; width: auto;">
                            + Add Equipment
                        </button>
                        <div class="d-flex justify-content-end mt-4">
                            <button type="submit" class="btn" style="border-radius: 4px;background: #006299; color: #fff">
                                Save Item
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div style="visibility: hidden;">
    <div class="whole_extra_item_add" id="whole_extra_item_add">
        <div class="delete_whole_extra_item_add row" id="delete_whole_extra_item_add">
            <!--    Repeater section    -->
            <div class="col-md-10">
                <div class="mb-3">
                    <input type="text" class="form-control" name="equipment[]" placeholder="Equipment Name">
                </div>
            </div>
            <div class="col-md-2">
                <button class="btn btn-danger removeeventmore btn-sm">delete</button>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="../js/custom.js"></script>
<script>
    $(function () {

        $('input[name="datefilter"]').daterangepicker({
            autoUpdateInput: false,
            locale: {
                cancelLabel: 'Clear'
            }
        });
        $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
            $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
        });
        $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
            $(this).val('');
        });

    });
    var counter = 0;
    $(document).on("click", ".addeventmore", function () {
        var whole_extra_item_add = $('#whole_extra_item_add').html();
        $(".add_item").append(whole_extra_item_add);
        counter++;
    });
    $(document).on("click", '.removeeventmore', function (event) {
        $(this).closest(".delete_whole_extra_item_add").remove();
        counter -= 1
    });
</script>
</body>
</html>