<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Report Print</title>
    <link rel="stylesheet" href="../style/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.11/index.global.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
<div class="container-fluid border-bottom" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
    <div class="top-bar d-flex justify-content-between align-items-center">
        <div class="d-flex">
            <button class= "ms-2 side-menu-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg></button>
            <h5 class="ms-3">Admin Panel</h5>
        </div>
        <div class="d-flex">
            <div class="dropdown">
                <a class="btn me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../img/bell.svg" alt="">
                </a>
                <div class="dropdown-menu" style="width: 320px">
                    <div class="row  p-2">
                        <div class="col-md-12 d-flex justify-content-between">
                            <h6>Notifications</h6>
                            <a href="">See All</a>
                        </div>
                    </div>

                    <table class="table border-top" style="font-size: 14px">
                        <tr>
                            <td><img class="img-fluid" src="../img/icon/dot.svg" alt=""></td>
                            <td>
                                Your requisition items request has been sent
                                <p style="font-size: 10px;color: #919191">Just Now</p>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
            <img class="img-fluid rounded-circle me-2" src="../img/user.png" alt="" style="height: 32px; width: 32px">
            <h6 class="mt-1 me-2">Admin</h6>
        </div>
    </div>

</div>
<div class="d-flex side-menu">
    <div class="left-menu border-end" style="border-color: #EBEBEB;padding-left: 0px;padding-right: 0px;">
        <a href="../pages/dashboard.html" class="btn ">
            <img src="../img/icon/dashboard-icon.svg" alt="" class="me-3">
            Dashboard
        </a>

         <a href="../pages/user.html" class="btn" href="user.html">
            <img src="../img/icon/lucide_user.svg" alt="" class="me-3">
            User
        </a>

        <a href="../pages/target.html" class="btn" href="target.html">
            <img src="../img/icon/material-symbols_target.svg" alt="" class="me-3">
            Target
        </a>

        <a href="applicationsPage.html" class="btn">
            <img src="../img/icon/material-symbols_inventory-2-outline-rounded.svg" style="color: #006299" alt=""
                 class="me-3">
            Applications
        </a>

        <a href="../pages/InventoryTable.html" class="btn" >
            <img src="../img/icon/clarity_storage-line.svg" alt="" class="me-3">
            Inventory
        </a>

        <a href="achievements.html" class="btn">
            <img src="../img/icon/tabler_award.svg" alt="" class="me-3">
            Achievements
        </a>

        <a class="btn active-menu" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample" id="report-btn">
            <img src="../img/icon/report-active.svg" alt="" class="me-3"> Report
        </a>

        <div class="collapse show" id="collapseExample" style="margin-left: 33px">
            <a href="../pages/generalReport.html" class="btn" >General Report</a>
            <a href="closingReport.html" class="btn active-sub-menu" >Closing Report</a>
        </div>
        <!--        setting-->
        <a class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#setting"
           aria-expanded="false" aria-controls="setting" id="setting-btn">
            <img src="../img/icon/carbon_settings.svg" alt="" class="me-3">
            Settings
        </a>

        <div class="collapse" id="setting" style="margin-left: 33px">
            <a href="settingSportsItem.html" class="btn">Add Sports Item</a>
            <a href="../pages/setting_add_new_set.html" class="btn">Add Set</a>
        </div>
    </div>
    <!--    right contain-->
    <div class="right-contain">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 d-flex aline-items-center justify-content-between">
                           <div class="d-flex print_page">
                               <img class="img-fluid me-3" src="../img/largLogo.png" alt="" style="width: 85px;height: 80px">
                               <h2>Distribution of Sports<br>Goods Application Portal</h2>
                           </div>
                            <h4>Stock Reoprt</h4>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-12 p-0">
                            <h5>Item Category: All</h5>
                            <table class="application-table mt-3 w-100 close-report-table">
                                <thead>
                                <tr>
                                    <th scope="col" >Sports Type</th>
                                    <th scope="col" >Equipment Name</th>
                                    <th scope="col" >Total Quantity</th>
                                    <th scope="col" >Reserved for Honorable MP</th>
                                    <th scope="col" >Taken by Honorable MP</th>
                                    <th scope="col" >Reserved for District Sports Office</th>
                                    <th scope="col" >Taken by District Sports Office</th>
                                    <th scope="col" >Reserved for Directorate of Sports</th>
                                    <th scope="col" >Taken by Directorate of Sports</th>
                                    <th scope="col" >Remaining Quantity</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Cricket</td>
                                    <td>Cricket bat</td>
                                    <td>1000</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>250</td>
                                    <td>150</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Cricket</td>
                                    <td>Cricket bat</td>
                                    <td>1000</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>250</td>
                                    <td>150</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Cricket</td>
                                    <td>Cricket bat</td>
                                    <td>1000</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>250</td>
                                    <td>150</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Cricket</td>
                                    <td>Cricket bat</td>
                                    <td>1000</td>
                                    <td>50</td>
                                    <td>100</td>
                                    <td>250</td>
                                    <td>150</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>150</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="../js/custom.js"></script>
    <script>
        $(function() {

            $('input[name="datefilter"]').daterangepicker({
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                }
            });
            $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
            });
            $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });

        });
    </script>
</body>
</html>