@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: Inter, serif;
}
.login_card{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px !important;
}
.login_title{
    color: #006299;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.44px;
}
.logo{
    width: 85.263px;
    height: 80px;
}
.Inputfield{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.Inputfield .field{
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    background: #F9F9F9;
    padding: 16px 18px;
    width: 386px;
}
.reg-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.reg-button button{
    border-radius: 4px;
    border: 1px solid #006299;
    background: #006299;
    width: 386px;
    padding: 12px 20px;
}
.footer{
    height: 50px;
    position: absolute;
    bottom: 20px;

}
.footer img{
    /*width: 43px;*/
    height: 43px;
}
.footer h6{
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.64px;
    margin-top: 11px;
}
.footer p{
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.64px;
}
.f_login{
    /*margin-top: 34vh !important;*/
}
.f_reg{
    margin-top: 22vh !important;
}
.top-bar{
    height: 72px;
    flex-shrink: 0;
    /*border-bottom: 1px solid #EBEBEB;*/
    background: #F7F7F7;
}
.top-bar h5{
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
}
.left-menu{
    width: 15% ;
    padding-top: 60px;
    height: 92.4vh;
    display: block;

}
.right-contain{
    width: 85%;
    padding-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
}
.left-menu a{
    display: flex;
    width: 100%;
    height: 40px;
    padding: 12px 32px;
    align-items: center;
    border: none;
    border-radius: 4px;
    color: #919191;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
}
.active-menu{
    background: #E6F3FB !important;
    color: #006299 !important;
}
.top-contain {
    border-radius: 5px;
    background: #F8F9FB;
}
.top-contain .col-md-3{
    padding: 44px 30px;
}
.top-contain .col-md-3 p{
    color: #939393;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
    text-transform: uppercase;
}
.detail-btn{
    color:  #2F66EE;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.48px;
    text-decoration-line: underline;
}
.card{
    border: none !important;
    border-radius: 5px !important;
}
.map-section{
    width: 342px;
    height: 342px;
    position: relative;
}
.progress{
    background-color: rgb(192, 192, 192);
    width: 100%;
    border-radius: 15px;
}
.skill {
    background-color: rgb(116, 194, 92);
    color: white;
    padding: 1%;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
}
.skill-sylhet {
    background-color: rgb(223, 25, 20);
    color: white;
    padding: 1%;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
}
.progress-percent{
    width: 75%;
}
.progress-sylhet{
    width: 85%;
}
.requisition-table th, .requisition-table td{
    font-size: 12px;
}

.requisition-table>:not(caption)>*>* {
    background-color: #F8F9FB !important;

}
.map-text{
    position: absolute;
    border-radius: 11.657px;
    background: #16b94f;
    box-shadow: 0px 5.829px 46.629px 0px rgba(0, 0, 0, 0.12);
    padding: 3px 3px;
    color: #ffffff;
    font-size: 10px;
    width: 69px;
    height: 19px;
    top: 83px;
    left: 17px;
    text-align: center;
}
.map-text::before{
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: yellow;
    border: 3px solid #dc3545;
    top: 18px;
    left: 64px;

}
.nav-underline .nav-link.active, .nav-underline .show>.nav-link {
    font-weight: 700;
    color: #006299 !important;
    border-bottom-color: currentcolor;
}
.badge-custom {
    color: #006299 !important;
    background-color: #EEF2F5 !important;
}
.nav-item a{
    color: #B0B0B0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.64px;
}
.add-new-btn{
    padding: 8px 12px;
    border: 1px solid #006299 !important;
    border-radius: 4px;
    background: #006299 !important;
    color: #ffffff !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
}

.application-table th, .application-table td{
    /*font-size: 16px;*/
    border-bottom: 1px solid #EEF2F5;
    padding: 5px;

}
.close-report-table{
    color: #283646;
    text-align: center;
    font-family: Inter;
    font-size: 13px !important;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.48px;
}
.application-table thead {
    background: #EEF2F5 !important;
    height: 48px;

}
.application-info-table{
    width: 100%;
}
.application-info-table th, .application-info-table td{
    font-size: 16px;
    border: 2px solid #EEF2F5;
    padding: 12px 7px 12px 4px;
    height: 48px;
}
.application-info-table-two{
    width: 100%;
}
.application-info-table-two th, .application-info-table-two td{
    font-size: 16px;
    border: 2px solid #EEF2F5;
    border-right: none;
    padding: 10px 6px 10px 8.5px;
    height: 48px;
}
.inventory-viw td{
    font-size: 16px;
    border: 2px solid #EEF2F5;
    padding: 10px 6px 10px 8.5px;
    height: 48px;
}
.inventory-viw{
    width: 100%;
}
.custom-col{
    border-top: 1px solid #EAECF0;
    border-right: 1px solid #EAECF0;
    background: #F9FAFB;
    color: #919191;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    letter-spacing: -0.56px;
}
label{
    color: #283646;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
}
::-ms-input-placeholder { /* Edge 12-18 */
    color: #B0B0B0;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.56px;
}

::placeholder {
    color: #B0B0B0;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.56px;
}
.modal-body h5{
    color: #283646;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
}
.active-sub-menu{
    color: #006299 !important;
}
.search-report{
    background: url("../img/icon/search-lg.png") no-repeat;
    background-position: 5px 8px;
    background-size: 20px 20px;
    padding-left: 30px !important;
}

.alert {
    height: 48px;
    border: none !important;
    background-color: #E2F3FA !important;
}

.alert-text {
    position: absolute;
    top: 12px;
    color: #006299 !important;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.64px;
}
.print_page h2{
    color: #006299;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.44px;
}
.table-img{
    height: 40px;
    width: 40px;
}
.parent-div {
    width: 60%;

    >h1 {
        color: #2b2b2b;
        padding-bottom: 20px;
    }
}
.otp-input-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.otp-input {
    width: 61px;
    height: 60px;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin: 0 5px;
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    background: #F9F9F9;
    outline: none;
}

.otp-input:focus {
    border-color: #D9D9D9;
}
.f_login p{
    line-height: 25px;
}

.footer-section{
    display:grid !important;
    grid-template-columns: repeat(3, 1fr);
}
.side-menu-btn{
    border: none;
    background: none;
    display: none;
}
@media screen and (max-width: 768px) {
    .footer-section{
        display:grid !important;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .footer{
        height: 30px;

    }
    .footer img{
        /*width: 43px;*/
        height: 33px;
    }
    .footer h6{
        color: #000;
        text-align: end;
        font-size: 12px;
    }
    .footer p{
        color: #000;
        text-align: start;
        font-size: 12px;
    }
    .otp-input {
        width: 40px;
        height: 40px;
        font-size: 18px;
        font-weight: 700;
    }
    .login_title {
        color: #006299;
        font-size: 19px;
    }
    .login_card {
        margin-top: 35px !important;
    }
    .footer {
        bottom: 150px;
    }
    .side-menu{
        position: relative;
    }
    .left-menu{
        display: none;
        position: absolute;
        width: 50% ;
        padding-top: 10px;
        height: 60vh;
        z-index: 9;
        transition: 500ms ease;
        background: #F7F7F7;
        border-bottom: 1px solid #D9D9D9;
        border-bottom-right-radius: 10px;
        box-shadow: 2px 2px 5px #D9D9D9;
    }
    .right-contain{
        width: 98%;
        padding-top: 6px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .side-menu-btn{
        display: block;
    }
    .left-menu a {
        height: 35px;
        padding: 8px 20px;
        font-size: 15px;
    }
    .top-contain .col-md-3{
        border-bottom: 1px solid;
        padding-bottom: 10px;
        border-color: #E6E6E6!important;
    }
    .btn{
        font-size: 12px;
    }
    .nav-item a{
        font-size: 13px;
    }
    .achievements-title{
        font-size: 18px;
    }
    .top-bar h5{
        font-size: 18px;
    }
    .grid-container {
        grid-template-columns: 1fr !important;
    }

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    align-items: center;
}
.inventory-view-card{
    display: flex;
    padding: 17px 37px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: #F4F5F8 !important;
}
.inventory-view-card h6{
    color: #283646;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
}
.inventory-view-card h5{
    color: #283646;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.96px;
}
.inv-list a{
    text-decoration: none;
    color: #798999;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
}